MONGODB_URI=mongodb+srv://kinuka_db_user:XAVQvJEdoNDLKtJ1@cluster0.ymmzhag.mongodb.net/greensteps?appName=Cluster0
PORT=3000

DEFAULT=mongodb+srv://kinuka_db_user:XAVQvJEdoNDLKtJ1@cluster0.ymmzhag.mongodb.net/?appName=Cluster0